Documentation:

ReportGenerationService endpoint:

HttpGet https://localhost:44303/api/v1/CustomerPreferences/

properties and types:
{
    "CustomerPreferences":[ (array)
        {
            "SpecificMonthDay": 25, (byte?) [1-28]
            "SpecificDaysOfWeek": ["Monday", "Tuesday"], (Enum[]) ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
            "Type": "EveryDay" (Enum) "Never" / "EveryDay" / "DaysOfWeek" / "SpecificDayOfMonth"
            "Customer": "A" (string)
        }
    ]
}

Sample Request body:

{
    "CustomerPreferences":[
        {
            "SpecificMonthDay": null,
            "SpecificDaysOfWeek": null,
            "Type": "EveryDay",
            "Customer": "A"
        },
        {
            "SpecificMonthDay": null,
            "SpecificDaysOfWeek": ["Monday", "Tuesday"],
            "Type": "DaysOfWeek",
            "Customer": "B"
        },
        {
            "SpecificMonthDay": 5,
            "SpecificDaysOfWeek": null,
            "Type": "SpecificDayOfMonth",
            "Customer": "C"
        },
        {
            "SpecificMonthDay": null,
            "SpecificDaysOfWeek": null,
            "Type": "Never",
            "Customer": "D"
        },
        {
            "SpecificMonthDay": null,
            "SpecificDaysOfWeek": null,
            "Type": "EveryDay",
            "Customer": "E"
        },
        {
            "SpecificMonthDay": null,
            "SpecificDaysOfWeek": ["Wednesday","Thursday"],
            "Type": "DaysOfWeek",
            "Customer": "F"
        },
        {
            "SpecificMonthDay": 25,
            "SpecificDaysOfWeek": null,
            "Type": "SpecificDayOfMonth",
            "Customer": "G"
        }
    ]
}

Responses:
- 200
- 418 : "value_must_be_between_1_and_28"
- 418 : "specificDayOfMonth_must_be_specified"
- 418 : "specificDaysOfWeek_must_be_specified"